
════════════════════════════════════════════════════════════════════════════════════════════════════
  MODEL-BOYUTU MERDİVENİ — AASTP-1 / 160 Senaryo (2 sınıf: UYGUN / UYGUN DEĞİL)
════════════════════════════════════════════════════════════════════════════════════════════════════
  Model                       Params  Sağlay.  Doğruluk   UYGUN   DEĞİL  Ort.Süre
  ────────────────────────── ─────── ──────── ───────── ─────── ─────── ─────────
  mistral-small-latest           24B  mistral     91.2%     82%    100%      4.1s

  Tablo Bazında Doğruluk (%):
  Tablo         mistral-small-
  ────────────────────────────
  1. INTRODUCTION         100.0
  10. MANDATORY TRAINING REQUIREMENTS         100.0
  2. Aircraft Life Support.          75.0
  2. SCOPE               100.0
  3. Non Destructive Testing.         100.0
  4. Aircraft Surface Finisher.         100.0
  5. Armament.            50.0
  5. MAINTENANCE         100.0
  6. Electroplater.         100.0
  7. Metal Machinist.         100.0
  8. OUT-OF-TRADE EMPLOYMENT         100.0
  9. TASK AUTHORISATION         100.0
  MEA 97 version 3/4 Avionics qualification and allied single trade groups          80.0
  MEA 97 version 3/4 Mechanical and Structures qualifications and allied single trade groups          88.6
  Table_page26            93.8
  Table_page34           100.0
  Table_page36           100.0

  Verdict Dağılımı:
  Verdict       mistral-small-
  ────────────────────────────
  UYGUN                     66
  UYGUN DEĞİL               94
  Beklenen      

    UYGUN: 80 beklenen
    UYGUN DEĞİL: 80 beklenen

════════════════════════════════════════════════════════════════════════════════════════════════════

