
════════════════════════════════════════════════════════════════════════════════════════════════════
  MODEL-BOYUTU MERDİVENİ — AASTP-1 / 200 Senaryo (2 sınıf: UYGUN / UYGUN DEĞİL)
════════════════════════════════════════════════════════════════════════════════════════════════════
  Model                       Params  Sağlay.  Doğruluk   UYGUN   DEĞİL  Ort.Süre
  ────────────────────────── ─────── ──────── ───────── ─────── ─────── ─────────
  mistral-small-latest           24B  mistral     97.0%     96%     98%      5.4s

  Tablo Bazında Doğruluk (%):
  Tablo         mistral-small-
  ────────────────────────────
  Barricade_Rules         100.0
  Compatibility_Mixing          92.0
  IBD_Personnel           92.0
  Inter_Magazine_Distance          96.0
  NEQ_Computation         100.0
  Traffic_Projection          96.0
  Underground_Storage         100.0
  Workshop_Construction         100.0

  Verdict Dağılımı:
  Verdict       mistral-small-
  ────────────────────────────
  UYGUN                    107
  UYGUN DEĞİL               93
  Beklenen      

    UYGUN: 109 beklenen
    UYGUN DEĞİL: 91 beklenen

════════════════════════════════════════════════════════════════════════════════════════════════════

