
════════════════════════════════════════════════════════════════════════════════════════════════════
  MODEL-BOYUTU MERDİVENİ — AASTP-1 / 150 Senaryo (2 sınıf: UYGUN / UYGUN DEĞİL)
════════════════════════════════════════════════════════════════════════════════════════════════════
  Model                       Params  Sağlay.  Doğruluk   UYGUN   DEĞİL  Ort.Süre
  ────────────────────────── ─────── ──────── ───────── ─────── ─────── ─────────
  mistral-small-latest           24B  mistral     98.0%     99%     97%      4.6s

  Tablo Bazında Doğruluk (%):
  Tablo         mistral-small-
  ────────────────────────────
  TABLE 6-2              100.0
  Table 6-1              100.0
  Table_page147           96.7
  Table_page192          100.0
  Table_page25            93.3

  Verdict Dağılımı:
  Verdict       mistral-small-
  ────────────────────────────
  UYGUN                     76
  UYGUN DEĞİL               74
  Beklenen      

    UYGUN: 75 beklenen
    UYGUN DEĞİL: 75 beklenen

════════════════════════════════════════════════════════════════════════════════════════════════════

