
════════════════════════════════════════════════════════════════════════════════════════════════════
  TABLO SERİLEŞTİRME METODU KARŞILAŞTIRMASI — 200 senaryo
  (pure semantic, 45 tablo, cross-encoder kapalı)
════════════════════════════════════════════════════════════════════════════════════════════════════
  Metod                            HR@1   HR@3   HR@5     MRR         T133         T4         T5         T6        T.2
  ────────────────────────────── ────── ────── ────── ───────   ────────── ────────── ────────── ────────── ──────────
  A: caption_only               48.5%  68.0%  72.5%  0.581          0.0%      45.0%     100.0%     100.0%      95.0%
  B: caption_plus_headers       52.0%  70.5%  77.0%  0.618         32.5%      30.0%     100.0%     100.0%      90.0%
  C: html_stripped              61.5%  70.5%  75.0%  0.666         37.5%      20.0%     100.0%     100.0%      95.0%
  D: caption_first3rows         60.0%  74.5%  82.0%  0.684         55.0%      20.0%     100.0%     100.0%      97.5%
  E: current_serializer         78.0%  91.5%  95.5%  0.855         82.5%      82.5%     100.0%      97.5%      95.0%
  F: full_text_stripped         61.5%  70.5%  75.0%  0.666         37.5%      20.0%     100.0%     100.0%      95.0%
  ────────────────────────────────────────────────────────────
  En iyi genel HR@3: 91.5%
════════════════════════════════════════════════════════════════════════════════════════════════════